// out: main.min.css
@import 'common.less';

// ------------------------------------横屏处理-----------------------------------------

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size:16px;
        //display: none;

        img {
            margin:12% 0 2% 0;
            width:40%;
        }
    }
}

// ------------------------------------初始化-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    color:#fff;
    background-color:#000;
    overflow:hidden;
}

// ------------------------------------框架-----------------------------------------
.jsfix {

}


// ------------------------------------loading-----------------------------------------
.loading {
    .percent-box();

    position:absolute;
    text-align:center;
    color:#333;
    top:0;
    left:0;
    line-height:90vh;
    z-index:99;
    background-color:#fff;
}

// ------------------------------------test-----------------------------------------
.test {
    .absolute-box(640px, 320px, 100px, 0px, auto, auto);
    background-image:url(../img/test.png);
    background-repeat:no-repeat;
    background-size:contain;
    transform-origin:0 0 0;
    display:none;
    line-height:50px;
}